[tox]
minversion = 3.4.0

# Variables used throughout tox.ini
[helpers]
app_id = myapp
app_dir = {toxinidir}/app
dist_dir = {toxinidir}/dist
build_dir = {[helpers]dist_dir}/{[helpers]app_id}

# Splunk Package
[testenv:package]
basepython = python2.7
skip_install = true
deps =
    https://download.splunk.com/misc/packaging-toolkit/splunk-packaging-toolkit-1.0.1.tar.gz
commands =
    slim package "{[helpers]build_dir}" -o "{[helpers]dist_dir}"

# Splunk AppInspect
[testenv:appinspect]
basepython = python3.7
skip_install = true
deps =
    splunk-appinspect
    # https://download.splunk.com/misc/appinspect/splunk-appinspect-latest.tar.gz
whitelist_externals =
    tar
    rm
    bash
commands =
    splunk-appinspect inspect {posargs}
